NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Phee4547
NEO4J_DATABASE=neo4j
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL='https://api.openrouter.ai'
CHAT_UI_TOKEN=devtoken123 #change this later
